[COURSE:2][ASSIGNMENT:1]: Linux raspberrypi 5.15.32-v7l+ #1538 SMP Thu Mar 31 19:39:41 BST 2022 armv7l GNU/Linux
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 1 @ sec=0.010961888 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 2 start 1 @ sec=0.010961740 on core 3
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 3 start 1 @ sec=0.011066740 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 2 @ sec=0.030921018 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 3 @ sec=0.050906240 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 4 @ sec=0.070905277 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 5 @ sec=0.090905018 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 6 @ sec=0.110907111 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 2 start 2 @ sec=0.110913944 on core 3
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 7 @ sec=0.130905833 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 8 @ sec=0.150906962 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 3 start 2 @ sec=0.160915759 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 9 @ sec=0.170911907 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 10 @ sec=0.190906444 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 11 @ sec=0.210907851 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 2 start 3 @ sec=0.210913388 on core 3
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 12 @ sec=0.230906592 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 13 @ sec=0.250908703 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 14 @ sec=0.270911333 on core 2
Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 15 @ sec=0.290907814 on core 2
//Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 1 start 16 @ sec=0.300947259 on core 2
//Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 2 start 4 @ sec=0.300950888 on core 3
//Jun  5 03:20:56 raspberrypi [COURSE:2][ASSIGNMENT:1]: Thread 3 start 3 @ sec=0.301538685 on core 2
